<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:background="@color/background_white" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin"
        android:hint="Enter Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:maxLength="16"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:text="OK"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pin"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:text="SKIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_optional"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>